<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ASM2-IIT-TEAM :) </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          rel="stylesheet"
        />
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Font Awesome -->
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html">TEAM :)</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <!-- <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li> -->
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="index.html">Profile</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="ideal-jobs.html">Ideal jobs</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="it-technologies.html">IT Technologies</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="it-works.html">IT Work</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="project-ideas.html">Project Ideas</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <!-- <img class="masthead-avatar mb-5" src="assets/img/avataaars.svg" alt="..." /> -->
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">TEAM :)</h1>
                <!-- Icon Divider-->
                <!-- <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div> -->
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">IIT - ASM 2</p>
            </div>
        </header>
        <!-- IT Technologies Section-->
        <section class="page-section portfolio" id="it-technologies">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">IT Technologies</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <br>
                <br>
                <style>
                    body {
                    padding-top: 1em;
                    }   
                </style> 
                    <div class="container-fluid">
                        <div class="it-tech-sub-title">
                            <nav id="scrollspy-nav" class="navbar navbar-default">
                                <ul class="nav nav-pills">
                                <li class="nav-item it-tech-sub-title"><a class="nav-link" href="#overview">Cyber Security</a></li>
                                <li class="nav-item it-tech-sub-title"><a class="nav-link" href="#motivation">Blockchain/Cryptocurrency</a></li>
                                <li class="nav-item it-tech-sub-title"><a class="nav-link" href="#description">Autonomous vehicles</a></li>
                                <li class="nav-item it-tech-sub-title"><a class="nav-link" href="#skill-required">Natural Language processing and chatterbots</a></li>
                                </ul>
                            </nav>
                        </div>
                        <article data-spy="scroll" data-target="#scrollspy-nav" data-offset="0" style="overflow: scroll; width: 80vw;height: 70vh;font-size: 4vw;">
                            <h6 id="overview">Cyber Security</h6>
                            <p class="p-IIT">Cybersecurity or computer security or ITsystem security, call it anything is an important concern for today’s world.It has become importantbecause 
                                of many virus and security threats.We have seen many cyber-attacks are done daily just to enter a government database or be it a company’s databaseand there is 
                                a steady rise in these attacks which really is state of concern.The need to have cyber security experts have also grown since past few years. Cyber security helps 
                                us in avoiding dangerous virus attacks. Since 2020 there is an increase in students opting for the course Cyber Security as it has become a popular branch in the 
                                IT sector.To know the state of cyber security in recent years you can refer to this informative article
                                 .https://www.comptia.org/content/research/cybersecurity-trends-research<br><br> There are many on demand jobs like Cyber Security Analyst, Security Analyst, Cyber Security 
                                 Manager etc. Since the pandemic, the state of this new technology has changed completely, as there were many virus breakouts in some secured governmentand 
                                 companydatabases which made headlines and after that the need to have cyber security experts increased.Many companies are paying more than the normal to cyber 
                                 security experts as there is a shortage of cyber security experts.What can be done is that databases should be handled with care asthere is a huge loss when there 
                                 is a breach.The problem or weakness of cyber security continues to be humans. Us as humans are very common to make mistakesand in this sector, there are many errors 
                                 made by employees. A smallmistake is a like afinding a treasure for the breachers.It is very honest for a cyber security expert to be very honest and focused in 
                                 their work.One single mistake can turn into a nightmare for the wholecompany. So it is important for a company that the employees don’t make errors while handling 
                                 the system.The future of cyber security is very bright as it is a sector which will have its importance for the coming many years. In the future, there will be 
                                 measures which will secure the system but there will also be new malwares. So the experts have to adapt to the situation and be ready to provide a solution for 
                                 the virus.Also, the companies are ready to spend a lot on cyber security and that is what which is not going to slow down in the future. Globaldata, a great leader 
                                 in data and analytics, predicted that the industry would hit $8.92 billion in 2021 and more than double to $20.6 billion by 2025.Also there will be a lot of unfilled 
                                 positions in this sector. Themany concerns in the future will be the usage of internet i.e. there will be more people using the internet so there will be a increase 
                                 in phishing attacks and many third party apps which will try to enter the system. Also the digital payment systemneedsto be more secured by malwares as in the future 
                                 majority of the world will turn cashless.<br><br>In the next 2-3 years we need to focus on threat detection, response planning, incident preparedness and good employee training. 
                                 Every business will want a securedcyber security as attacks will continue to evolve.Thetechnologieswhich are used in cyber security are blockchain which is a secure database 
                                 in which the data is secured in blocks and it is a very good security system which makes it almost impossible for hackers to go through it. The next popular technology is 
                                 Artificial Intelligence (AI) which is used to detect many cyberattacks. Cyber experts can use AI in defense to get protected against any false personas, videos that never 
                                 exist in the database and also strengthen the system which makes it difficult to break.Also there is a context-aware security system which assesswhethera user is legal or not. 
                                 Also there are softwarewhich analyze the behavior of people and helps in identifyingactions which can cause threats.<br><br>Majority of businesses store their data online which is more 
                                 vulnerable to breaches. A UK government survey 2022 showed that in the last 12 months 31 percent of UK businesses were under attack at least once a week. The impact of cybercrimescause 
                                 major damage to any business, be it economically like loss of business or contractor leak of financial sources or be it reputational loss like loss of many customers which will make the 
                                 business less profitableand also affect relationships with your investors.This sometimes forces the company to think of a new business idea or sometimes they just leave the business because 
                                 of the loss they are facing.Cyber-attacks can happen at time, at any place. For example a person walking in the park just received a link saying that by clicking this link he can win a free 
                                 tip to Singapore. But we clicked on that link there was nothing and the he received a message that his bank account has been debited for 15000AUD and that’s how a normal persongotphished. 
                                 He just lost his 3 months saving in a just three to four seconds. So, educating people and making them aware about these types of phishing attacks is important.Many of these cases have been 
                                 reported since last years as there is a rise in digitalpayments. People have their card details in their phones and they just get phished.Anyone can get affected by these cyber-attacks because 
                                 no one knows when he/she will get under the attack. But the major blow is taken by reputed andbig companieswhich suffer a huge loss. So there is a need to have cyber security experts in this sector 
                                 as companies have to be secure their data and also be prepared for these attacks. So there will be a steady rise in the job sector of cyber security and also there will be more development in the 
                                 technological sector of cyber security which willhelp in tackling these malwares.<br><br>In daily life this can affect a person mentally, emotionally, financially and it can be very depressing for the person 
                                 who may have lost his money.Also, nowadays the most common mistakes made on a personal level is having simple passwords which are very easier to crack. So on a personal level you can have a strong 
                                 password which is very tough to decode. Here are some ways to have a strong password. https://terranovasecurity.com/how-to-create-a-strong-password-in-7-easy-steps/ <br><br>For companies it is way easierto recover 
                                 from a major attack than an individual because individuals don’t make much resources and it is really difficult to again start from scratch.Also some cyber-attacks are not for money, they just do it some 
                                 fun which is like a horrorride for an individual who is attacked.As a student we should be aware of these cyber-attacks andmake more people aware of it. Firstly, aware our parents as sometimes they don’t 
                                 know about internet that much and click on unnecessary links and then aware our relatives and friends. The more the people will know about these types of attacks the more we will be secured by these people. 
                                 Also, technologies and major developments are being made in the IT sector, so as time will pass the data will be more secured. But also,these attacks will develop so we have to be up for that. In the future, 
                                 we believe that cyber security will have agreat impact on any country.</p>
                            <!-- Blockchain/Cryptocurrency      -->
                            <h6 id="motivation">Blockchain/Cryptocurrency</h6>
                            <p class="p-IIT">The blockchain is a public database that is different to a normal database as it stores data in blocks that are linked together using cryptography. 
                                When a set of new data comes through it is put into a new block, then chained to the previous block, this allows the data to be set out in chronological order. 
                                The current blockchain is mainly used as a ledger for transactions. The blockchain is run in a way where all users have equal control rather than one organisation 
                                or person. For the crypto blockchain, data that is entered is irreversible. In the case of bitcoin all transactions that are made are permanent and visible to the 
                                public. The whole purpose of the blockchain is to allow digital information to be recorded and spread but with the exclusion of editing.<br><br> Cryptocurrency 
                                is a digital payment system that removes the need for the verification of a bank, it exists as a digital entry to an online database using specific transactions. 
                                These transactions are recorded in a public ledger (blockchain). It is then stored in a digital wallet. Cryptocurrency uses encryption to verify the transactions. 
                                Advanced coding 9is used in the process of storing and transmitting crypto data between users and the blockchain. The encryption is used for security and safety. 
                                Each crypto unit is created through a mining process which involves using a computer to solve complex mathematical problems which reward the user with a coin. The 
                                currencies can also be bought. If you own crypto you don’t own a physical product or something tangible but a key that allows you to control a record or unit of 
                                measure from one user to another. Crypto was originally intended to be used as a payment method for buying everyday items as well as bigger purchases and investments. 
                                That has come to fruition yet, but you can still buy a large variety of products from some websites using crypto. Such as luxury goods from brands such as Rolex and 
                                Patek Phillipe as well as some car dealers.<br><br>Cryptocurrency could be the way of the future if a global crypto framework is agreed upon regarding regulation. 
                                That is highly unlikely today with countries like El Salvador where Bitcoin is an official currency and China where crypto transactions are illegal. With the 
                                right people in charge there is hope that an adequate system can be developed for everyone, from investors to consumers, banks, and crypto businesses. 
                                Many retailers are likely to start accepting payment with the cash similar currencies such as Bitcoin, Litecoin and Dogecoin. With an increase in the utilisation 
                                of crypto it may persuade politicians to take faster action, and this will also lead to the blockchain benefiting from the regular usage. However, there are many 
                                ways the use of crypto in the future could be delayed. Those in power may fail to reach a sensible regulatory framework with the next few years. They could decide 
                                that crypto only serves as a basis for illegal activity and retailers may dwell on the erratic nature of digital currency and fall back on the traditional cash or 
                                card.<br><br> The blockchain is the real positive that comes out of the crypto boom. It provides a valuable service to many industries to make the transfer of assets 
                                and value much easier. Cross-border payments will be much easier as it removes the need for participation from multiple banks in various locations. The blockchain 
                                allows for a much cheaper and faster alternative for a fraction of the cost of the traditional method and with almost instant processing speeds. Smart contracts 
                                will also be highly valuable as they are a computer program that oversees the whole transaction from agreement to facilitation and execution. The blockchain will 
                                also be invaluable in identity management and supply chain use. Blockchain isn’t just a technology for the crypto world but it has many other real world applications.</p>
                            <h6 id="description">Autonomous vehicles</h6>
                            <p class="p-IIT">In the last two decades, autonomous driving technology has made tremendous progress. A combination of sensors, actuators, machine learning systems, and powerful 
                                algorithms is used to carry out its functionality without the intervention of a human operator by executing software and traveling between destinations. According to Urmson et al. (2014), 
                                as a result of this advancement in technology, the vehicle's active safety and energy-saving performance are drastically improved, making it an excellent advancement in automotive engineering, 
                                a driving force for economic growth, and a new frontier in the automotive industry. By the year 2026, it is expected that the global market for autonomous vehicles will reach more than ten 
                                times that amount that it is at present, which is over $54 billion. It is believed that the adoption of this technology is driven by a number of factors, including regulatory pressure, the 
                                increasing connection between passengers and their vehicles, the high cost of vehicle ownership, and a growing disinterest among the general public in owning automobiles. There have been many 
                                developments recently in the applications and services. Some of these developments include notifications about crashes, prior warnings about accidents, construction on the road, over-speeding, 
                                traffic signals and warnings about fog and black ice, as well as certain services based on a certain location. Various developments in the technology of connected cars, along with the development 
                                of autonomous cars, have led companies such as Google and car manufacturers such as Tesla, and Audi, to develop technologies that will enable autonomous cars to drive themselves. It is anticipated 
                                that driverless cars will function as mobile offices that are fully functional. These futuristic cars will be equipped with Wi-Fi and will be connected to 5G networks, making them a staple for the 
                                ambitious business person of the future, adding a whole new level of productivity to the workplace. The future driverless cars will have more privacy and security features integrated into them. 
                                There is going to be a standardization of firewalls in cars. It is likely that the collection and use of the driver's data will be regulated and the driver's data will be protected. There is a 
                                possibility that a driverless car can offer a configurable interior that can be used for a variety of purposes, such as an office, an entertainment area, and an automobile service station. Cars 
                                that are currently on the road have no value except for the time when they are in use. As the future of self-driving cars advances, shared ownership will be one of the advantages. As part of 
                                ride-sharing services or in partnerships with nearby family members, autonomous cars can be incorporated into ride-sharing services or as a part of an ownership agreement. It is expected that 
                                this will reduce the number of cars we need on the roads, resulting in driving becoming more sustainable and convenient at the same time. AI, safety and security, cameras, network infrastructure, 
                                and the sensor technologies radar and lidar, or laser-light radar, all play a vital role in creating safe and efficient autonomous-vehicle operations - including autonomous vehicles. A successful 
                                autonomous-vehicle operation depends on ensuring seamless integration of these technologies, which will ensure a safe and successful operation. A fast and reliable communication network is essential 
                                for autonomous driving. As a result of 5G technology, vehicles will be able to connect with everything, including other vehicles, the infrastructure, network services, and even other road users. 
                                All these technologies will be enabled by 5G, which is a key enabler for them. Autonomous cars can freely move around in a real world setting on the basis of fast networks and connectivity.<br><br>
                                Large scale implementation of autonomous vehicles would have a significant impact on pretty much every single part of our lives and many of these could be largely positive. Self-driving cars, if 
                                implemented correctly could lead to significantly lower traffic congestion. There is even potential for completely removing traffic lights altogether, as a self-driving car could be programmed 
                                to communicate with other cars coming into the intersection, allowing them to pass by without blocking off an entire section of traffic. The reduction of traffic congestion would intern have 
                                huge environmental benefits. Less waiting around in traffic jams would lead to a large conservation in fuel. Self-driving cars would also reduce the number of motor accidents. Most motor 
                                accidents are caused by human error, so the elimination of the human element to driving should, at least in theory, reduce the overall number of accidents. Fewer accidents would also mean 
                                less traffic congestion because roadways would be backed up less. Getting around would also be much more accessible. People with disabilities or even senior citizens who are too old to drive, 
                                would be able to utilize private transportation much more easily. Furthermore, even people that are capable of driving, could get a lot more work done in the time that they would usually spend 
                                driving.<br><br>However, autonomous vehicles also have a significant list of drawbacks. The first and most obvious one would be unemployment. People that work as taxi or delivery drivers would 
                                most likely lose their jobs, as the self-driving alternative would save companies a lot of money. Autonomous vehicles would remove a lot of jobs without creating an equal number of jobs, 
                                which would drive up unemployment considerably, which is already a problem today Another major concern would be the increased risk to security. It is common knowledge that no computer system is 
                                truly perfectly secure, and the switch to self-driving cars would mean that every single person that uses them is susceptible to an attack from a hacker. A malicious hacker could potentially 
                                cause harm to not only the people in the car, but also to others within the vicinity. Another example of this would be ifcompanies were using these autonomous vehicles to transport their merchandise. 
                                Acompeting company would be inclined to delay their shipments using this method, which could inadvertently cause a lot of damage.<br><br>Personally, self-driving cars would have a very big impact on my 
                                personal life as well. I could get a considerable amount of work done while I get to and from uni.I also wouldn’t really need to be worried about driving if I am sleepy or tired, which would be a lot 
                                safer.Going out would also become significantly easier, as after a night of drinking, there wouldn’t be a need to have a designated driver, as the car could simply drive us home.It would essentially 
                                be the equivalent of having a personal chauffer, but one that never needs totake time off! There could even be applications for autonomous vehicles that would allow me to not even leave the house for 
                                certain menial tasks. I could send my car to pick up things like groceries or even take out. Overall, a self-driving car would make my day-to-day life significantly more efficient However, there is a 
                                downsideto all these benefits. If something were to go wrong, there is a much lower chance that I could be able to handle the issue myself, which could make minor inconveniences turn into much more 
                                stressful situations. I also enjoy driving, so in a world where self-driving cars have completely replaced regular ones, I would no longer be able to drive even if I wanted to. Overall while I do feel 
                                like there would be a mostly positive outcome, there are some drawbacks that need to be taken into account.</p>
                            <h6 id="skill-required">Natural Language processing and chatterbots</h6>
                            <p class="p-IIT">Natural Language Processing (or NLP) is a field of study in computer science that revolves around analysis, interpretation, and manipulation of natural human language data by computers. 
                                Computers look at, try to understand, and derive meaning from language that people provide to deliver solutions. This is different from click bots that use either pre-set inputs and/or outputs to 
                                deliver solutions, rather NLP bots can figure out for themselves what humans are asking them to do and react according to the best response they know through memory and understanding. NLP applications 
                                include sentiment analysis; where NLP bots can understand can interpret the ideas a piece of text is trying to convey, chat bots; where NLP bots can chat to people and provide logical responses to the 
                                human they are speaking with and speech recognition; where NLP bots can understand spoken word and convert to text or again provide logical responses to their human interactions (as seen commonly with 
                                many modern phones and their speech recognition software, like Siri or Cortana, etc.). Other smaller applications would include predictive text and email filters, word proofing, etc. MarketsandMarkets 
                                research suggested the NLP market was worth $11.6B in 2020 and could be worth an estimated $35.1B in 2026 (Thillaisthanam 2021). Currently NLP looks to have a strong and bright future with exciting new 
                                technological developments on the horizon and in the works. Here is a list of developments in the field currently – 
                            </p>
                            <ul class="natural">
                                <li>Syntax Analysis and parsing – This allows computers to split sentences into smaller words or phrases to better understand the sentence. An example would be “I want to buy a new car with spinning rims 
                                    but I have a feeling they’re too expensive, what are some cheap options.” A sentence like this is easy to understand for a human but difficult for computers. A way in which a computer can understand 
                                    this sentence easier is to split it into components to understand exactly what is being asked of it. ‘I want to buy,’ ‘new,’ ‘car,’ ‘spinning rims,’ ‘feeling,’ ‘too expensive’, ‘what are’, ‘cheap options. 
                                    These phrases can be programmed to be understood as common phrases and the computer is able to piece these words together to understand what the user has asked. Parsing can also establish relationships 
                                    with these phrases with other phrases to help develop context in the conversation. This however fails if the sentence does not infer meaning which semantic analysis can help with. </li>
                                <li>Semantic Analysis – While humans can infer meaning through context and insight computers rely on set programs and algorithms that cannot have insight into what is being asked of it without full 
                                    comprehension already have been established through code. If a specific code has not been established for the term ‘spinning rim,’ being told a user wants spinning rims for their car is like being 
                                    asked ‘I want ______ for my car.’ This is where Semantic Analysis comes in. Semantic Analysis uses machine learning and neural networks to learn logic behind a phrase to infer the context that is 
                                    missing from its code. If a computer knows what a car is and has dealt with queries about cars before, machine learning can infer that the phrase ‘spinning rims’ in the sentence is most likely like 
                                    another user asking for ‘wheels’ for their car and using this inferred context can produce a response that would logically fit. This machine learning is also behind the next development, sentiment 
                                    analysis and opinion mining. </li>
                                <li>Sentiment analysis and opinion mining – Developments in sentiment analysis are exactly what is sounds like, inferring what kind of sentiment a sentence has through the process of learning the opinion on 
                                    previous conversations. Whether a sentence has a positive connotation, negative, sad, angry, neutral, etc. Sophisticated NLP algorithms can now use sentiment analysis in helping develop conversation context
                                    and can be used to influence user influence for products, much like traditional marketing already does. </li>
                            </ul>
                            
                            <p class="p-IIT">Other important developments include the following </p>
                            <ul class="natural">
                                <li>Stemming and Lemmatization – Shortening words to reduce processing power</li>
                                <li>Name entity recognition – Pre-coding words and phrases with automated relationships </li>
                                <li>Relationship extraction – Similar to parsing except with pre-recognized relationship </li>
                                <li>Topic modelling and extraction – grouping phrases and words together with keywords </li>
                                <li>Stop words removal – removing non-essential words in calculating logic responses </li>
                                <li>Speech recognition</li>
                                <li>Market analysis</li>
                                <li>Search results</li>
                                <li>Predictive text </li>
                                <li>Language translation </li>
                                <li>Search engine optimization</li>
                            </ul>
                            <p class="p-IIT">The impact of all these technological developments is already being shown in our lives now and is not likely to slow its pace in innovating and replacing jobs. Marketing using machine learning to 
                                ecognize the most profitable speech for ad campaigns replaces and improves advertisements. The idea of talking to a human in customer service is already something people have taken for granted as something that 
                                is exception not the rule. Replacing people not only reduces costs but increases speeds of interactions between businesses and customers. Support desks for example often receive the same issues across multiple 
                                users and NLP technologies can take in ticket information, understand what end users are experiencing and provide the same solution across multiple users facing the same problem within seconds rather than end users 
                                explaining their problem to a human and having the human understand tickets. Other areas where NLP technologies make jobs redundant are medical areas; where doctors can be replaced by machines that take in patient 
                                information to deliver diagnosis. Teaching; where set information schedules online replace the need for teachers/ tutors and questions from students can be understood by an algorithm and solutions provided through 
                                interactive course work. In the future other jobs that might seem safe now could be made redundant, like lawyers and judges, psychiatrists, customer service, etc.<br> Its important to understand this is not a technology 
                                that will only affect us in the future but is activity affecting us now. Take search engines for example. If I wanted to find a local restaurant for dinner to spend an evening with my girlfriend, no longer do I need to 
                                read the yellow paper to find candidates, read reviews I find in my newspaper, ask my friends for suggestions, and scout the restaurant to read the menu. Search engines can optimize my result with everything I need. 
                                ‘Romantic Indian restaurant near me, open now with garlic naan on the menu’ with produce all Indian restaurants open within 4km, with ‘romantic vibe’ in its tag, ‘garlic naan mentioned on their menu’ and reviews by 
                                people who have sat there. My daily life consists constantly of speaking with robots such as asking Siri to play a song from my phone and tell me a joke to lighten my mood, searching up how NLP algorithms work with 
                                search engine optimization giving me the exact articles I need using my keywords, no need for a library, processing an appeal for the suspicious transaction on my bank account with the friendly robot my bank has given 
                                me to lodge with. In the future if I need a legal defense, I may be choosing the best robot lawyer that I can afford to offer me the best legal defense it can calculate using the facts from my case that I have pending 
                                against my robot doctor’s manufacturer that took in my medical information and prescribed me with the wrong drugs. A brave new world of convenience and existential terror.<br>Raj, edited and spell checked by my friendly 
                                Microsoft NLP algorithm  
                            </p>
                        </article>
                    </div>
                </div>
            </section>
    </html>