<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ASM2-IIT-TEAM :) </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          rel="stylesheet"
        />
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Font Awesome -->
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html">TEAM :)</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <!-- <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li> -->
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="index.html">Profile</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="ideal-jobs.html">Ideal jobs</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="it-technologies.html">IT Technologies</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="it-works.html">IT Work</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="project-ideas.html">Project Ideas</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="team-reflection.html">Team Reflection</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="skills-jobs.html">Skill and Job</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <!-- <img class="masthead-avatar mb-5" src="assets/img/avataaars.svg" alt="..." /> -->
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">TEAM :)</h1>
                <!-- Icon Divider-->
                <!-- <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div> -->
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">IIT - ASM 2</p>
            </div>
        </header>
        <br>
        <br>
        <div class="container">
            <!-- Portfolio Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Team Reflection</h2>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <strong>Maritoni Manalo</strong>
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Overall, I am satisfied with the whole performance of Team Smiley Face. We were all doing our tasks as needed and always available to support one another. 
                        Something that could be improved within our group would be our communication with each other, especially when designating tasks or assisting for help when lost 
                        or confused. I understand that each and every one of us has different personality types which make it easier or harder to approach others for help, which is okay. 
                        Just a slight improvement to bear in mind. One thing that surprised me while working with my group is that we were able to get the majority of our work done just a 
                        few days before the assignment was due. I am very grateful for everyone’s hard work for this assignment even though they had other assignments and were able to manage 
                        their time wisely. One thing that I learned about this group is that I can start to slowly trust people in groupwork to actually do work as I have previously experienced 
                        no team work to poor team work in other subjects. Once again, it was such a privilege to work with a group like Team Smiley Face and I cannot wait to work with them again 
                        for Assignment 3. 
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <strong>Dunith Nadvi Karawita</strong>
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        I am very happy with the performance of Team Smiley Face and the group has been a pleasure to work with throughout. Everybody contributed their share of work without 
                        pressure from the rest of the group and everybody was very willing to help out in any areas that another group member was struggling in. Looking back, we could have recorded 
                        our progress better, which would have allowed us to be more efficient in assigning tasks, allowing us to finish the assignment faster. I was surprised by how quickly the group 
                        bonded and got past the awkward phase that happens when a new group is formed. Everyone got comfortable with sharing their ideas which made the brainstorming process very 
                        productive. Overall, I am very glad to work with a group like this and I am looking forward to working with them for assignment 3 
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <strong>Dhiraj Swain</strong>
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        I am really satisfied and happy with my Team smiley face contribution and the performance. As we all were new to each other and then assembling into a group and then 
                        engaging with their each other in a short period of time was the best part of the whole assignment. Everyone did their part very well in the assignment and also helped each 
                        other whenever anyone needed help on anything. Also we divided different  parts  of the assignment in a very organized manner which helped in managing workload of every person 
                        and also helped everyone in giving them time completing their part in a more professional and good way. I am very happy that I have a group like this. Looking forward to 
                        assignment 3 where we will implement our project idea which we have created in a practical way.  
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseFour">
                        <strong>Tuan Kiet Tran</strong>
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        I'm so honored to work with the smiley team members. I would say that my teams have worked effectively together in assignments 1 and 2. We understood each of our 
                        strengths and made sure they were used. One very good aspect that we had is communication frequently, which leads to had good discuss the part of each member's take. 
                        Due to the good division of work and regular communication together, we completed the assignment ahead of the deadline. I'm glad everyone tried to spend a lot of 
                        time together to solve some problems in the assignment while everyone is busy with other assignments, I very much appreciate that. Team members are very respectful 
                        of each other. I hope our team will continue to complete assignment 3 with high productivity 
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseFive">
                          <strong>Raj Parhaar</strong>
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Overall I am very satisfied with group smiley face and all our team members. We were all enthusiastic to do our part. We organized a fair and equal part of the assignment and we all seemed happy to volunteer to do extra work when one of our team members left. Everyone did the part they were asked to do in a timely manner. Everyone was nice to each other and took leadership when we needed help with our parts if we got stuck. If there was some constructive criticism it would be that our group had some difficulties making all our meetings, over teams or in class, however even with missing meetings we still got back to each other over messaging and contributed what was needed. I am looking forward to working with this group for assignment 3.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseFive">
                          <strong>Group Reflection</strong>
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                      </div>
                      Group smiley face has been a cohesive and enthusiastic group and our team members are proud with our assignment 2. Our team profiles explain each group members contribution to the team. Toni our team leader was our team leader, organizing times to meet and planning what needs to be done before our next meeting date. Raj was our glue, keeping everything on track by keeping team members updated on what is happening and what's next for that person. Aiden was our engineer, doing the brunt of the work for the website which has turned out fantastic. Dhiraj was our cloth-cap, doing anything that other people didn’t want to do with enthusiasm and in a timely manner. Nadvi was our wise teacher, giving insight into our group project and insight into our interview with our IT expert. Everyone contributed exactly what was asked of them by the team and put in the extra mile when needed.  
                    </div>
                  </div>
              </div>
        <br>
        <br>
        <footer class="footer text-center">
            <h4 class="text-center">IIT - ASM 2 - Team :)</h4>
            <a href="index.html">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="ideal-jobs.html">Ideal Job</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="it-technologies.html">IT Technologies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="it-works.html">IT Work</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="project-ideas.html">Project Ideas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="team-reflection.html">Team Reflection</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="skills-jobs.html">Skill and Jobs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; Team :)</small></div>
        </div>
</html>